; Yakuza bot - Configuration file
; Cod3d by D3vBl4ck

; main configurations
[YakuzaBot]
botname          = "YakuzaBot"
botCmd           = "!"
connection[host] = "irc.freenode.net"
connection[port] = 6697
connection[ssl]  = TRUE
connection[timeout]  = 60
connection[callback]  = 30
;auths
auths[enabled]   = TRUE
;in this option you have the SASL auth = 0, Default auth = 1, NickServ auth = 2
auths[type]      = 0
auths[ident]     = "JTHL"
auths[nick]      = "JTHL"
auths[username]  = "JTHL"
auths[password]  = "JTHL"
;channels, separate by one space
channels[join]   = "#THL"
channels[part]   = "#help"
;main channel for announcements or custom messages
bot[mainchannel] = "#THL"
;bot commands, seprate by one space
bot[commands]     = "!HELP !CODER"
;log
botdebug         = FALSE